# prism-video

./: CHANGELOG.md  CODEOWNERS  README.md  SUPPORT.md
.github/: dependabot.yml
code/: README.md  go.mod  go.sum
code/fargate/http_handler/: .gitignore  Dockerfile  Makefile  README.md  config.go  deploy-prod.yml  deploy.sh  deploy.yml  docker-compose.yml  handlers.go  handlers_test.go  main.go  regexes.yaml
code/fargate/http_handler/config/: dev.us-east-1.env  dev.us-west-2.env
code/fargate/loader/: Dockerfile  Makefile  README.md  config.go  deploy-prod.yml  deploy.yml  docker-compose.yml  logging.go  main.go  processor.go  sqs-request.go
code/fargate/loader/config/: dev.us-east-1.env
code/fargate/s3-loader-ltpd/: Dockerfile  Makefile  README.md  config.go  deploy-prod.yml  deploy.yml  docker-compose.yml  processor.go
code/fargate/s3-loader-ltpd/config/: dev.us-east-1.env
code/fargate/s3-reader-ltpd/: Dockerfile  Makefile  README.md  config.go  deploy-prod.yml  deploy.yml  docker-compose.yml  logging.go  main.go  processor.go  test.json
code/fargate/s3-reader-ltpd/config/: dev.us-east-1.env
code/internal/v2/: payload.go  payload_test.go
code/internal/web/: config.go  main.go  validation.go
code/kda/agg/: README.md  dependency-reduced-pom.xml  pom.xml
code/kda/agg/src/main/java/com/wm/prism/video/agg/: ProcessVideoStream.java
code/kda/agg/src/main/java/com/wm/prism/video/agg/constructors/: VideoEventBase.java
code/kda/agg/src/main/java/com/wm/prism/video/agg/constructors/custom/: VideoEvent.java  VideoSession.java
code/kda/agg/src/main/java/com/wm/prism/video/agg/functions/: PrismVideoSessionHandler.java
code/kda/agg/src/main/java/com/wm/prism/video/agg/metrics/: Play.java
code/kda/agg/src/main/java/com/wm/prism/video/agg/pipelines/: ExecutablePipeline.java  ProcessVideoMetrics.java
code/kda/agg/src/main/java/com/wm/prism/video/agg/utils/: Constants.java  DateUtils.java  EventMapping.java  VideoDeserializationSchema.java  VideoEventKeySelector.java  VideoEventSerializationSchema.java  VideoSessionSerializationSchema.java
code/kda/agg/src/main/resources/: log4j.properties
code/kda/agg/src/test/java/com/wm/prism/video/agg/: DummySink.java  DummySource.java  PlayCount_Multiple_Test.java  PlayCount_OneEvent_Test.java
code/kda/agg/src/test/java/com/wm/prism/video/agg/examples/: ExampleIntegrationPipeline.java  ExampleIntegrationTest.java  TestingTests.java
code/lambda/kds_timestream_buf_sess/: .gitignore  Makefile  README.md  config.go  deploy_east.sh  go.mod  go.sum  handler.go  handler_test.go  logging.go  main.go
code/lambda/late_s3_metrics/: .gitignore  Makefile  README.md  config.go  deploy_east.sh  go.mod  go.sum  handler.go  handler_test.go  main.go
code/pkg/log/: log.go
code/pkg/sqs/: sqs.go  sqs_test.go
code/utilities/: README.md
code/utilities/s3-reader-counter/: main.go
code/utilities/sqs-kpl-loader/: Dockerfile  Makefile  config.go  deploy.yml  docker-compose.yml  processor.go
code/utilities/sqs-kpl-loader/config/: prod.us-east-1.env
iac/: README.md  alerting.md  budgetdashboard.md  dashboard.md
iac/base/: README.md
iac/base/dev/: README.md  ecr.tf  main.tf  s3-kda.tf  s3-lambda.tf  state.tf  terraform.tfvars
iac/env/: README.md
iac/env/dev/: README.md  main.tf  terraform.tfvars  variables.tf  versions.tf
iac/env/dev/budget/: budget.json  subscribers.json
iac/env/dmt/: README.md  main.tf  terraform.tfvars  variables.tf  versions.tf
iac/env/dmt/budget/: budget.json  budget.sh
iac/env/ltpd/: README.md  main.tf  terraform.tfvars  variables.tf  versions.tf
iac/env/ltpd/budget/: budget.json
iac/env/slpd/: README.md  main.tf  terraform.tfvars  variables.tf  versions.tf
iac/modules/: README.md
iac/modules/datamart_destination_east_only/: README.md  alarms.tf  cicd.tf  lambda_s3.tf  main.tf  variables.tf  versions.tf
iac/modules/datamart_east_only/: README.md  dashboard.tf  main.tf  variables.tf  versions.tf
iac/modules/ecr/: README.md  ecr.tf  variables.tf
iac/modules/firehose/: README.md  firehose.tf  variables.tf
iac/modules/git_runner/: eks.tf  nodes.tf  variables.tf
iac/modules/kda/: README.md  kda.tf  nsg-kda.tf  role-kda.tf  variables.tf
iac/modules/kds-consumer/: README.md  kds-consumer.tf  variables.tf
iac/modules/lambda-kds-notifier/: README.md  lambda-kds-notifier.tf  variables.tf
iac/modules/lambda-s3-notifier/: README.md  lambda-s3-notifier.tf  variables.tf  versions.tf
iac/modules/load_test_prod_destination_east_only/: README.md  cicd.tf  ecs-cluster.tf  ecs-event-stream.tf  ecs-task-loader.tf  ecs-task-reader.tf  main.tf  nsg-loader.tf  nsg-reader.tf  role-loader.tf  role-reader.tf  sqs-dlq.tf  sqs-job.tf  sqs-util.tf  variables.tf
iac/modules/ondemand-kds/: README.md  kds.tf  variables.tf
iac/modules/provisioned-kds/: README.md  kds.tf  variables.tf
iac/modules/s3-kda/: README.md  s3-kda.tf
iac/modules/s3-lambda/: README.md  s3-lambda.tf  variables.tf
iac/modules/slow_prod_destination_east_only/: README.md  alarms.tf  cicd.tf  lambda_buf_sess.tf  lambda_s3.tf  main.tf  role-app.tf  timestream.tf  variables.tf  versions.tf
iac/modules/slow_prod_east_only/: README.md  dashboard.tf  main.tf  variables.tf  versions.tf
iac/modules/sns-event/: README.md  sns-event.tf  variables.tf
iac/modules/video_destination/: README.md  alarms.tf  ecs-task-loader.tf  lambda_s3.tf  main.tf  role-loader.tf  s3-late.tf  s3-raw.tf  s3-sess.tf  sqs-loader-dlq.tf  sqs-outbound.tf  variables.tf  versions.tf
iac/modules/video_detail/: README.md  athena.tf  cicd.tf  ecs-cluster.tf  ecs-event-stream.tf  ecs-task-app.tf  fargate-yml.tf  lambda_buf_sess.tf  lb-app.tf  lb-http-app.tf  lb-https-app.tf  lblogs-athena.tf  main.tf  nsg-app.tf  role-app.tf  sqs-buf-sess-dlq.tf  sqs-raw-dlq.tf  timestream.tf  variables.tf  versions.tf
iac/modules/video_env/: README.md  dashboard.tf  globalaccelerator.tf  main.tf  route53.tf  variables.tf  versions.tf
iac/modules/video_source/: README.md  alarms.tf  main.tf  s3-late.tf  s3-raw.tf  s3-sess.tf  variables.tf  versions.tf
(+4 files in other folders)
