ENABLE_LOGGING=true
LOG_LEVEL=debug
ENVIRONMENT=devuseast1
PRODUCT=doppler-video
METRIC_PREFIX=doppler-video-devuseast1
SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com/<aws account id>/doppler-video-devuseast1-outbound
DLQ_URL=https://sqs.us-east-1.amazonaws.com/<aws account id>/doppler-video-devuseast1-loader-dlq
AWS_REGION=us-east-1
MAX_SQS_MESSAGES=10
LONG_POLL_TIMEOUT=20
SOCKET_SERVER_PORT_DMT=3000
ERROR_SOCKET_PORT_DMT=3001
SOCKET_SERVER_PORT_SLPD=3010
ERROR_SOCKET_PORT_SLPD=3011
TEST_WITHOUT_KPL=true